# inow-api.net

INOW.API/: Dockerfile  INOW.API.csproj  INOW.API.sln  Program.cs  appsettings.json
INOW.API/(Controllers)/: UserController.cs
INOW.API/(Entities)/: Base.cs  User.cs
INOW.API/(Models)/: BaseController.cs  EntityBase.cs  IIdentifiable.cs  IRepository.cs  IServiceBase.cs  Repository.cs  ServiceBase.cs
INOW.API/(Persistence)/: EntitiesMappings.cs  EntitiesRepositories.cs
INOW.API/(Services)/: UserService.cs
INOW.API/Core/: AppDependencyResolver.cs  MongoClientResolver.cs  NHibernateExtensions.cs  Receiver.cs
INOW.API/Properties/: launchSettings.json
INOW.API/Security/: AuthController.cs  AuthRequest.cs
INOW.API/Utils/: Util.cs
